{
    "NoUberFile": {
        "Root": [
            "Source/StdAfx.cpp",
            "Source/StdAfx.h"
        ]
    },
    "none": {
        "Interface": [
            "Include/PlayFabClientDataModels.h",
            "Include/IPlayFabClientApi.h",

            "Include/IPlayFabSdkGem.h",
            "Include/PlayFabBaseModel.h",
            "Include/PlayFabError.h",
            "Include/PlayFabHttp.h",
            "Include/PlayFabSettings.h"
        ],
        "Implementation": [
            "Source/PlayFabClientApi.h",
            "Source/PlayFabClientApi.cpp",
            "Source/PlayFabClientApiWrapper.h",
            "Source/PlayFabClientApiWrapper.cpp",

            "Source/PlayFabHttp.cpp",
            "Source/PlayFabSdkGem.cpp",
            "Source/PlayFabSdkGem.h",
            "Source/PlayFabSettings.cpp"
        ]
    }
}
