{
    "NoUberFile": {
        "Root": [
            "Source/StdAfx.cpp",
            "Source/StdAfx.h"
        ]
    },
    "none": {
        "Interface": [
            "Include/PlayFabAdminDataModels.h",
            "Include/IPlayFabAdminApi.h",
            "Include/PlayFabMatchmakerDataModels.h",
            "Include/IPlayFabMatchmakerApi.h",
            "Include/PlayFabServerDataModels.h",
            "Include/IPlayFabServerApi.h",

            "Include/IPlayFabSdkGem.h",
            "Include/PlayFabBaseModel.h",
            "Include/PlayFabError.h",
            "Include/PlayFabHttp.h",
            "Include/PlayFabSettings.h"
        ],
        "Implementation": [
            "Source/PlayFabAdminApi.h",
            "Source/PlayFabAdminApi.cpp",
            "Source/PlayFabAdminApiWrapper.h",
            "Source/PlayFabAdminApiWrapper.cpp",
            "Source/PlayFabMatchmakerApi.h",
            "Source/PlayFabMatchmakerApi.cpp",
            "Source/PlayFabMatchmakerApiWrapper.h",
            "Source/PlayFabMatchmakerApiWrapper.cpp",
            "Source/PlayFabServerApi.h",
            "Source/PlayFabServerApi.cpp",
            "Source/PlayFabServerApiWrapper.h",
            "Source/PlayFabServerApiWrapper.cpp",

            "Source/PlayFabHttp.cpp",
            "Source/PlayFabSdkGem.cpp",
            "Source/PlayFabSdkGem.h",
            "Source/PlayFabSettings.cpp"
        ]
    }
}
